# spotify-api

./: pom.xml
src/main/java/org/akavity/enums/: PathEnum.java
src/main/java/org/akavity/models/: AlbumData.java  AlbumTracksData.java  ArtistData.java  TopTracksData.java
src/main/java/org/akavity/specifications/: Specifications.java
src/main/java/org/akavity/utils/: ClientToken.java  Endpoints.java  SpotifyHeaders.java  SpotifyToken.java  TokenRequester.java  Utils.java
src/main/java/org/akavity/utils/authToken/: AuthToken.java  AuthUrlCreator.java
src/main/java/org/akavity/utils/tokens/: AuthToken.java  AuthUrlCreator.java  ClientToken.java  Endpoints.java  TokenRequester.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/akavity/: GetAuthToken.java  GetAuthUrl.java  GetToken.java  SpTest.java
src/test/java/org/akavity/tests/: AuthRespTest.java  ClientRespTest.java  SpTest.java
src/test/resources/: testNg.xml
src/test/resources/test-data/: albumData.json  albumTracksData.json  artistData.json  topTracksData.json
